[gd_scene format=3 uid="uid://d1krcvbi30bie"]

[ext_resource type="Texture2D" uid="uid://ctf4imfoqxanc" path="res://nave_frame_0 (1).png" id="1_j1vys"]
[ext_resource type="Script" uid="uid://xdxei8ob88fq" path="res://nave.gd" id="1_jemat"]
[ext_resource type="Texture2D" uid="uid://fvo3irdiscpn" path="res://nave_frame_2 (1).png" id="2_jemat"]
[ext_resource type="Texture2D" uid="uid://crw8krggl8nl6" path="res://nave_frame_1 (1).png" id="3_53dx7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gxb6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j1vys")
}, {
"duration": 1.0,
"texture": ExtResource("2_jemat")
}, {
"duration": 1.0,
"texture": ExtResource("3_53dx7")
}],
"loop": 1,
"name": &"nave",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ltewx"]
radius = 40.0

[node name="Nave" type="CharacterBody2D" unique_id=639437660]
position = Vector2(387, 188)
script = ExtResource("1_jemat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1231320679]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_gxb6x")
animation = &"nave"
autoplay = "nave"
frame_progress = 0.50678056

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1492638287]
position = Vector2(0.99998975, 1)
shape = SubResource("CircleShape2D_ltewx")
