[gd_scene format=3 uid="uid://cvpxexmwnwpjf"]

[ext_resource type="Script" uid="uid://cagbl8w07tu4q" path="res://scripts/fundo.gd" id="1_rq0oe"]
[ext_resource type="PackedScene" uid="uid://dgmgdpct80vqn" path="res://cenas/estrela.tscn" id="2_wnyi8"]

[node name="fundo" type="Parallax2D" unique_id=1729519060]
script = ExtResource("1_rq0oe")

[node name="estrela" parent="." unique_id=546650578 instance=ExtResource("2_wnyi8")]
position = Vector2(75, 60)
