[gd_scene format=3 uid="uid://b3h8jm6rrlj43"]

[ext_resource type="Script" uid="uid://d2xd014tkqm4d" path="res://scripts/mini_map.gd" id="1_lcx2b"]
[ext_resource type="Texture2D" uid="uid://v7qen5qxqwu6" path="res://naveSprites/NaveMinimapa.png" id="2_g3773"]

[node name="HUD" type="CanvasLayer" unique_id=1622000054]

[node name="miniMap" type="Control" parent="." unique_id=1236577652]
layout_mode = 3
anchor_left = 0.882
anchor_top = 0.79
anchor_right = 0.882
anchor_bottom = 0.79
offset_left = -40.064026
offset_top = -39.920013
offset_right = 39.935974
offset_bottom = 40.079987
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_lcx2b")
icone_nave_minimapa = ExtResource("2_g3773")
